<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8:^?1Xr$E}m$[8-bCAv]">mySprite</variable><variable id="oVCIpVpiJ$THh8D/75?5">location</variable><variable type="KIND_SpriteKind" id="c(_yzhn^/uaaU];R:OUS">Player</variable><variable type="KIND_SpriteKind" id="z/0$UvDSl8-y#nKHlv`J">Projectile</variable><variable type="KIND_SpriteKind" id="fSAOg,r;~),CbkZUR,.A">Food</variable><variable type="KIND_SpriteKind" id="0IO?t/X,;t!)sUq{K{b?">Enemy</variable></variables><block type="pxt-on-start" id="u~$?O!+R@fho.{slV8{[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="yrJOo=?Ir;ls1$^_BIY:"><value name="color"><shadow type="colorindexpicker" id="9cFl;,4@_HR?LHT:=y|r"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="s08F.4+6FN`m6SB+{1$S"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";?tA9/N;0d{nv%0gY68V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="EdTUFI}o3XdVX:]C^XD6"><field name="VAR" id="8:^?1Xr$E}m$[8-bCAv]">mySprite</field><value name="VALUE"><shadow type="math_number" id="2Ou^(]GYeu7,,0Am7z_]"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Dv-@1lGUe?StM6%!tWz"><value name="img"><shadow type="screen_image_picker" id="MJ`DZA9d7wQRhV0Ztdc/"><field name="img">img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c c b 5 5 b d d d c . 
. . . . . c d 5 5 b b c c c . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="irYqQYFkO5Yo{+`(^?Ua"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c6@-Aom5{ysVtdI$:5bw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4M13MMNM8ea*/A`lY88="><field name="VAR" id="8:^?1Xr$E}m$[8-bCAv]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="],wS8r3%yj#/snmvGH--"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!t($1:)3zBr/FBbC;`A/"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="gHy(B*(uVw1^%A8ZEXZI"><value name="sprite"><block type="variables_get" id="q/e+Pnb3Bz8%Q@0Ck[64"><field name="VAR" id="8:^?1Xr$E}m$[8-bCAv]">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Vhfwd^ISBw(6B9FO746P" x="11" y="397"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5U[rCyBp$P=9w3Tf=-o2" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#8[Ee+NLd39kJ7$zC:yj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6YBun@(R!SAAB/R))Y!J"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Es21(NKRzJ;9S3:04)`." deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id=";]Ns*@%:1?ZF/r+39gAn"><value name="tile"><shadow type="tileset_tile_picker" id="5S.nIUDOSp[Dx[AMJ*h["><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="20(VYq[`R,Y$h_oXn},b"><value name="col"><shadow type="math_number" id="b[A?_479ha54,RJ;g%-n"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="anwNYU7JG83)?]}SdiF{"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="6/:`A.,Sv;b|}dXzO)j:"><field name="VAR" id="oVCIpVpiJ$THh8D/75?5">location</field></block></value><next><block type="hudChangeScoreBy" id="d[1nR:2xV@Fp6R0ZUuU,"><value name="value"><shadow type="math_number" id="y,NkJ.{qY}iaK@hw71{h"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="l4c,Bg?+pa7o{H85^EBo" x="673" y="395"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="t%m5-f[eav1tA3mppL4N" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="0;jIdqzR53K*L]hC]+@o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".G(!j;dzoxz0_k)1,2w0"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="0!E7L0HR[Ls{7oCw09+I" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="[CeW=d@kffdV3A6vDZKV"><value name="tile"><shadow type="tileset_tile_picker" id="gk]HLU.9eI$k1eCV_SBS"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="N#*e5d%~YjnHe6@@Hn4E"><value name="col"><shadow type="math_number" id="jXnz,QGtuhb4I~)~Ye0^"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="+E6aI7{QD#sE~2$57eCb"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="GAL1**m+Wl=H@RbriqgM"><field name="VAR" id="oVCIpVpiJ$THh8D/75?5">location</field></block></value><next><block type="hudChangeScoreBy" id="ct|vwJq]8$yNrJyv184;"><value name="value"><shadow type="math_number" id="nC$=sUe[+EigzYI5CWJ1"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>